# inshur-weather-api

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/inshur/weatherapi/application/: WeatherDataService.java  WeatherForecastApplicationService.java  WeatherForecastService.java
domain/: pom.xml
domain/src/main/java/com/inshur/weatherapi/domain/: WeatherForecast.java
domain/src/test/java/com/inshur/weatherapi/domain/: WeatherForecastTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/inshur/weatherapi/infrastructure/: OpenWeatherMapDataService.java  WeatherAPIController.java  WeatherApiApplication.java
